<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Agent_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LBB8&quot;'>
        <calculation class='tableau' formula='&quot;LBB8&quot;' />
        <members>
          <member value='&quot;AB5P&quot;' />
          <member value='&quot;AB5V&quot;' />
          <member value='&quot;AB7L&quot;' />
          <member value='&quot;AB7M&quot;' />
          <member value='&quot;AB8H&quot;' />
          <member value='&quot;AB13&quot;' />
          <member value='&quot;AB14&quot;' />
          <member value='&quot;AB16&quot;' />
          <member value='&quot;AB25&quot;' />
          <member value='&quot;ABLB&quot;' />
          <member value='&quot;ABQY&quot;' />
          <member value='&quot;AC1J&quot;' />
          <member value='&quot;AC1Q&quot;' />
          <member value='&quot;AC1S&quot;' />
          <member value='&quot;AC2V&quot;' />
          <member value='&quot;AC5H&quot;' />
          <member value='&quot;AC7J&quot;' />
          <member value='&quot;AC7K&quot;' />
          <member value='&quot;AC7L&quot;' />
          <member value='&quot;AC49&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' inline='true' name='federated.1ejpsml016b1em16unkvc0mpd4mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detail_transaksi' name='excel-direct.0660trs0roduzb1dihci30kfvvtv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/REPORT_2/TABLEAU/detail_transaksi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0660trs0roduzb1dihci30kfvvtv' name='DETAIL TRANSAKSI' table='[&apos;DETAIL TRANSAKSI$&apos;]' type='table'>
          <columns gridOrigin='A1:O11081:no:A1:O11081:0' header='yes' outcome='2'>
            <column datatype='date' name='REPORTED_DATE' ordinal='0' />
            <column datatype='string' name='TERM PAYMENT' ordinal='1' />
            <column datatype='string' name='KOMISI' ordinal='2' />
            <column datatype='string' name='DEPARTMENT' ordinal='3' />
            <column datatype='date' name='COMPLETED INSTALL' ordinal='4' />
            <column datatype='integer' name='CUST_ACCT' ordinal='5' />
            <column datatype='string' name='ADD_INT_PRODUCT' ordinal='6' />
            <column datatype='string' name='SALES_CODE' ordinal='7' />
            <column datatype='string' name='POSITION' ordinal='8' />
            <column datatype='string' name='AGENCY' ordinal='9' />
            <column datatype='string' name='CITY' ordinal='10' />
            <column datatype='string' name='PAYMENT_STATUS' ordinal='11' />
            <column datatype='integer' name='NILAI REVENUE PRODUCT' ordinal='12' />
            <column datatype='date' name='CHURN_DATE' ordinal='13' />
            <column datatype='integer' name='COMMISSION_GROSS' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REPORTED_DATE]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERM PAYMENT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOMISI]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED INSTALL]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_INT_PRODUCT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_CODE]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NILAI REVENUE PRODUCT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_DATE]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSION_GROSS]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commission Gross' datatype='integer' name='[COMMISSION_GROSS]' role='measure' type='quantitative' />
      <column caption='Completed Install' datatype='date' name='[COMPLETED INSTALL]' role='dimension' type='ordinal' />
      <column caption='Cust Acct' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CUST_ACCT]' role='measure' type='quantitative' />
      <column caption='1ST_Revenue' datatype='integer' name='[Calculation_1178535739005046784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI] = &apos;ST&apos; AND &#13;&#10;[PAYMENT_STATUS] =&apos;PAID&apos; THEN [NILAI REVENUE PRODUCT] END' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1178535739013754881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TERM PAYMENT]  IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='Month to month' datatype='integer' name='[Calculation_1178535739059863555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TERM PAYMENT] = &apos;JAN&apos; THEN 1&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;FEB&apos; THEN 2&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;MAR&apos; THEN 3&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;APR&apos; THEN 4&#13;&#10;ELSEIF  [TERM PAYMENT] = &apos;MEI&apos; THEN 5&#13;&#10;ELSEIF  [TERM PAYMENT] = &apos;JUNE&apos; THEN 6&#13;&#10;ELSEIF [TERM PAYMENT] =&apos;JULY&apos; THEN 7&#13;&#10;ELSEIF  [TERM PAYMENT] = &apos;AUG&apos; THEN 8&#13;&#10;ELSEIF  [TERM PAYMENT] =&apos;SEP&apos; THEN 9&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;OKT&apos; THEN 10&#13;&#10;ELSEIF  [TERM PAYMENT] =&apos;NOV&apos; THEN 11&#13;&#10;ELSE 12&#13;&#10;END' />
      </column>
      <column caption='2nd_comm' datatype='integer' name='[Calculation_1178535739070681095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI] =&apos;ND&apos; AND ISNULL([CHURN_DATE]) &#13;&#10;THEN [COMMISSION_GROSS] ELSE 0 END' />
      </column>
      <column caption='1st_comm' datatype='integer' name='[Calculation_1178535739078942728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI]= &apos;ST&apos; AND ISNULL([CHURN_DATE]) &#13;&#10;THEN [COMMISSION_GROSS] ELSE 0 END' />
      </column>
      <column caption='3rd_comm' datatype='integer' name='[Calculation_1178535739084873737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI] =&apos;RD&apos; AND ISNULL([CHURN_DATE]) &#13;&#10;THEN [COMMISSION_GROSS] ELSE 0 END' />
      </column>
      <column caption='Agent_sales' datatype='string' name='[Calculation_1178535739107672074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] = &apos;PAID&apos;&#13;&#10;THEN [SALES_CODE] END' />
      </column>
      <column caption='Total_new_accounts' datatype='integer' name='[Calculation_1178535739109646347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS]=&apos;PAID&apos;&#13;&#10;THEN [CUST_ACCT] ELSE 0 END' />
      </column>
      <column caption='Selector_size' datatype='integer' default-format='c#,##0' name='[Calculation_1178535739112157196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1178535739107672074] = [Parameters].[Parameter 1] THEN 8 ELSE 1 END' />
      </column>
      <column caption='Agent_interest' datatype='string' name='[Calculation_1178535739116101646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1178535739107672074] = [Parameters].[Parameter 1] &#13;&#10;THEN [Parameters].[Parameter 1] END' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
      <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
      <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Reported Date' datatype='date' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Sales Code' datatype='string' name='[SALES_CODE]' role='dimension' type='nominal' />
      <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
      <column caption='DETAIL TRANSAKSI' datatype='table' name='[__tableau_internal_object_id__].[DETAIL TRANSAKSI_1374E9B0CCC648E4A7A187CCE8461F46]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1178535739116101646]' derivation='Attribute' name='[attr:Calculation_1178535739116101646:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMISSION_GROSS]' derivation='None' name='[none:COMMISSION_GROSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178535739013754881]' derivation='None' name='[none:Calculation_1178535739013754881:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1178535739070681095]' derivation='None' name='[none:Calculation_1178535739070681095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178535739116101646]' derivation='None' name='[none:Calculation_1178535739116101646:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMISSION_GROSS]' derivation='Sum' name='[sum:COMMISSION_GROSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178535739070681095]' derivation='Sum' name='[sum:Calculation_1178535739070681095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178535739078942728]' derivation='Sum' name='[sum:Calculation_1178535739078942728:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Agent_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LBB8&quot;'>
          <calculation class='tableau' formula='&quot;LBB8&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1E60D866EA3D4D96A1ECAA035EB23A82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Agent_interest' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Paid_1st_Rev_Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Paid Revenue by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.1ejpsml016b1em16unkvc0mpd4mr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ejpsml016b1em16unkvc0mpd4mr'>
            <column caption='1ST_Revenue' datatype='integer' name='[Calculation_1178535739005046784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] = &apos;ST&apos; AND &#13;&#10;[PAYMENT_STATUS] =&apos;PAID&apos; THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535739005046784]' derivation='Sum' name='[sum:Calculation_1178535739005046784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:DEPARTMENT:nk]' />
              <text column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739005046784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739005046784:qk]</rows>
        <cols>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The monthly recurring commission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>The Monthly Recurring Commission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.1ejpsml016b1em16unkvc0mpd4mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejpsml016b1em16unkvc0mpd4mr'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Commission Gross' datatype='integer' name='[COMMISSION_GROSS]' role='measure' type='quantitative' />
            <column caption='Month to month' datatype='integer' name='[Calculation_1178535739059863555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] = &apos;JAN&apos; THEN 1&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;FEB&apos; THEN 2&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;MAR&apos; THEN 3&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;APR&apos; THEN 4&#13;&#10;ELSEIF  [TERM PAYMENT] = &apos;MEI&apos; THEN 5&#13;&#10;ELSEIF  [TERM PAYMENT] = &apos;JUNE&apos; THEN 6&#13;&#10;ELSEIF [TERM PAYMENT] =&apos;JULY&apos; THEN 7&#13;&#10;ELSEIF  [TERM PAYMENT] = &apos;AUG&apos; THEN 8&#13;&#10;ELSEIF  [TERM PAYMENT] =&apos;SEP&apos; THEN 9&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;OKT&apos; THEN 10&#13;&#10;ELSEIF  [TERM PAYMENT] =&apos;NOV&apos; THEN 11&#13;&#10;ELSE 12&#13;&#10;END' />
            </column>
            <column caption='2nd_comm' datatype='integer' name='[Calculation_1178535739070681095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ND&apos; AND ISNULL([CHURN_DATE]) &#13;&#10;THEN [COMMISSION_GROSS] ELSE 0 END' />
            </column>
            <column caption='1st_comm' datatype='integer' name='[Calculation_1178535739078942728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI]= &apos;ST&apos; AND ISNULL([CHURN_DATE]) &#13;&#10;THEN [COMMISSION_GROSS] ELSE 0 END' />
            </column>
            <column caption='3rd_comm' datatype='integer' name='[Calculation_1178535739084873737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;RD&apos; AND ISNULL([CHURN_DATE]) &#13;&#10;THEN [COMMISSION_GROSS] ELSE 0 END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178535739059863555]' derivation='None' name='[none:Calculation_1178535739059863555:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1178535739070681095]' derivation='Sum' name='[sum:Calculation_1178535739070681095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535739078942728]' derivation='Sum' name='[sum:Calculation_1178535739078942728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535739084873737]' derivation='Sum' name='[sum:Calculation_1178535739084873737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739078942728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739070681095:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739084873737:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ejpsml016b1em16unkvc0mpd4mr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739059863555:ok]</rows>
        <cols>[federated.1ejpsml016b1em16unkvc0mpd4mr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='The_quaterly_paid_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>The Quarterly Trend of Paid  Revenue</run>
            <run fontalignment='1' fontcolor='#0000ff' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.1ejpsml016b1em16unkvc0mpd4mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejpsml016b1em16unkvc0mpd4mr'>
            <column caption='1ST_Revenue' datatype='integer' name='[Calculation_1178535739005046784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] = &apos;ST&apos; AND &#13;&#10;[PAYMENT_STATUS] =&apos;PAID&apos; THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1178535739013754881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT]  IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178535739013754881]' derivation='None' name='[none:Calculation_1178535739013754881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535739005046784]' derivation='Sum' name='[pcto:sum:Calculation_1178535739005046784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1178535739005046784]' derivation='Sum' name='[sum:Calculation_1178535739005046784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739005046784:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739013754881:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q1&quot;</bucket>
              <bucket>&quot;Q2&quot;</bucket>
              <bucket>&quot;Q3&quot;</bucket>
              <bucket>&quot;Q4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ejpsml016b1em16unkvc0mpd4mr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739013754881:nk]' />
              <tooltip column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[pcto:sum:Calculation_1178535739005046784:qk]' />
              <text column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739005046784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739005046784:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ejpsml016b1em16unkvc0mpd4mr].[sum:Calculation_1178535739005046784:qk]</rows>
        <cols>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739013754881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_new_accounts per agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Total new accounts per agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.1ejpsml016b1em16unkvc0mpd4mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Agent_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LBB8&quot;'>
              <calculation class='tableau' formula='&quot;LBB8&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejpsml016b1em16unkvc0mpd4mr'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cust Acct' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Agent_sales' datatype='string' name='[Calculation_1178535739107672074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] = &apos;PAID&apos;&#13;&#10;THEN [SALES_CODE] END' />
            </column>
            <column caption='Total_new_accounts' datatype='integer' name='[Calculation_1178535739109646347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS]=&apos;PAID&apos;&#13;&#10;THEN [CUST_ACCT] ELSE 0 END' />
            </column>
            <column caption='Selector_size' datatype='integer' default-format='c#,##0' name='[Calculation_1178535739112157196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1178535739107672074] = [Parameters].[Parameter 1] THEN 8 ELSE 1 END' />
            </column>
            <column caption='Agent_interest' datatype='string' name='[Calculation_1178535739116101646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1178535739107672074] = [Parameters].[Parameter 1] &#13;&#10;THEN [Parameters].[Parameter 1] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='date' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Sales Code' datatype='string' name='[SALES_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178535739109646347]' derivation='CountD' name='[ctd:Calculation_1178535739109646347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535739107672074]' derivation='None' name='[none:Calculation_1178535739107672074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535739112157196]' derivation='None' name='[none:Calculation_1178535739112157196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535739116101646]' derivation='None' name='[none:Calculation_1178535739116101646:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Cirebon&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Purwakarta&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[yr:REPORTED_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:REPORTED_DATE:ok]' member='2022' />
              <groupfilter function='member' level='[yr:REPORTED_DATE:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ejpsml016b1em16unkvc0mpd4mr].[yr:REPORTED_DATE:ok]</column>
            <column>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739116101646:nk]' />
              <size column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739112157196:qk]' />
              <text column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739116101646:nk]' />
              <lod column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739107672074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejpsml016b1em16unkvc0mpd4mr].[ctd:Calculation_1178535739109646347:qk]</rows>
        <cols>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_new_accounts per agent (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Average Accounts Distribution by Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.1ejpsml016b1em16unkvc0mpd4mr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Agent_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LBB8&quot;'>
              <calculation class='tableau' formula='&quot;LBB8&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ejpsml016b1em16unkvc0mpd4mr'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cust Acct' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Agent_sales' datatype='string' name='[Calculation_1178535739107672074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] = &apos;PAID&apos;&#13;&#10;THEN [SALES_CODE] END' />
            </column>
            <column caption='Total_new_accounts' datatype='integer' name='[Calculation_1178535739109646347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS]=&apos;PAID&apos;&#13;&#10;THEN [CUST_ACCT] ELSE 0 END' />
            </column>
            <column caption='Selector_size' datatype='integer' default-format='c#,##0' name='[Calculation_1178535739112157196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1178535739107672074] = [Parameters].[Parameter 1] THEN 8 ELSE 1 END' />
            </column>
            <column caption='Agent_interest' datatype='string' name='[Calculation_1178535739116101646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1178535739107672074] = [Parameters].[Parameter 1] &#13;&#10;THEN [Parameters].[Parameter 1] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Reported Date' datatype='date' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Sales Code' datatype='string' name='[SALES_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1178535739109646347]' derivation='CountD' name='[ctd:Calculation_1178535739109646347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535739107672074]' derivation='None' name='[none:Calculation_1178535739107672074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535739112157196]' derivation='None' name='[none:Calculation_1178535739112157196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535739116101646]' derivation='None' name='[none:Calculation_1178535739116101646:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTED_DATE]' derivation='Year' name='[yr:REPORTED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Bandung&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Cirebon&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Purwakarta&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Semarang&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Surabaya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[yr:REPORTED_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:REPORTED_DATE:ok]' member='2022' />
              <groupfilter function='member' level='[yr:REPORTED_DATE:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ejpsml016b1em16unkvc0mpd4mr].[yr:REPORTED_DATE:ok]</column>
            <column>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739116101646:nk]' />
              <size column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739112157196:qk]' />
              <text column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739116101646:nk]' />
              <lod column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739107672074:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[ctd:Calculation_1178535739109646347:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-cell' symmetric='true' value-column='[federated.1ejpsml016b1em16unkvc0mpd4mr].[ctd:Calculation_1178535739109646347:qk]' z-order='1'>
              <reference-line-value percentile='10' />
              <reference-line-value percentile='50' />
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ejpsml016b1em16unkvc0mpd4mr].[ctd:Calculation_1178535739109646347:qk]</rows>
        <cols>[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:CITY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='740' maxwidth='1600' minheight='740' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Agent_selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LBB8&quot;'>
          <calculation class='tableau' formula='&quot;LBB8&quot;' />
          <members>
            <member value='&quot;AB5P&quot;' />
            <member value='&quot;AB5V&quot;' />
            <member value='&quot;AB7L&quot;' />
            <member value='&quot;AB7M&quot;' />
            <member value='&quot;AB8H&quot;' />
            <member value='&quot;AB13&quot;' />
            <member value='&quot;AB14&quot;' />
            <member value='&quot;AB16&quot;' />
            <member value='&quot;AB25&quot;' />
            <member value='&quot;ABLB&quot;' />
            <member value='&quot;ABQY&quot;' />
            <member value='&quot;AC1J&quot;' />
            <member value='&quot;AC1Q&quot;' />
            <member value='&quot;AC1S&quot;' />
            <member value='&quot;AC2V&quot;' />
            <member value='&quot;AC5H&quot;' />
            <member value='&quot;AC7J&quot;' />
            <member value='&quot;AC7K&quot;' />
            <member value='&quot;AC7L&quot;' />
            <member value='&quot;AC49&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7297' id='3' type-v2='text' w='62375' x='19500' y='405'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Revenue - New Accounts - Commission Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='29324' id='6' name='The_quaterly_paid_revenue' w='67125' x='313' y='70270'>
        </zone>
        <zone h='25541' id='9' name='Paid_1st_Rev_Department' w='67625' x='750' y='44054'>
        </zone>
        <zone custom-title='true' h='9865' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='58063' y='12973'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>Agent Selector</run>
          </formatted-text>
        </zone>
        <zone h='37297' id='14' name='Total_new_accounts per agent (2)' w='56500' x='1000' y='6757'>
        </zone>
        <zone h='9459' id='15' name='Total_new_accounts per agent (2)' pane-specification-id='0' param='[federated.1ejpsml016b1em16unkvc0mpd4mr].[none:Calculation_1178535739116101646:nk]' type-v2='color' w='10188' x='59000' y='27838' />
        <zone h='57973' id='8' name='The monthly recurring commission' w='30750' x='68250' y='40405'>
        </zone>
        <zone forceUpdate='true' h='30811' id='32' type-v2='text' w='26313' x='71438' y='9189'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>SA Cideng has the highest revenue. Furthermore, a few of the sales agents in Jakarta have an average of more than percentile- 90 of the account distribution, while Surabaya is served by a single agent, nevertheless,  the commission amount consistently decline over the 1st, 4th, and 7th months.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
