<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' inline='true' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detail_transaksi' name='excel-direct.17lxpc60ulkvrk1a59bgz1gh1ema'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/REPORT_2/TABLEAU/detail_transaksi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Koordinat_Kota_Indoensia' name='excel-direct.0n0s4rd0phrih01ezm1g41dtpfwa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/REPORT_2/TABLEAU/Koordinat_Kota_Indoensia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.17lxpc60ulkvrk1a59bgz1gh1ema' name='DETAIL TRANSAKSI' table='[&apos;DETAIL TRANSAKSI$&apos;]' type='table'>
            <columns gridOrigin='A1:O11081:no:A1:O11081:0' header='yes' outcome='2'>
              <column datatype='date' name='REPORTED_DATE' ordinal='0' />
              <column datatype='string' name='TERM PAYMENT' ordinal='1' />
              <column datatype='string' name='KOMISI' ordinal='2' />
              <column datatype='string' name='DEPARTMENT' ordinal='3' />
              <column datatype='date' name='COMPLETED INSTALL' ordinal='4' />
              <column datatype='integer' name='CUST_ACCT' ordinal='5' />
              <column datatype='string' name='ADD_INT_PRODUCT' ordinal='6' />
              <column datatype='string' name='SALES_CODE' ordinal='7' />
              <column datatype='string' name='POSITION' ordinal='8' />
              <column datatype='string' name='AGENCY' ordinal='9' />
              <column datatype='string' name='CITY' ordinal='10' />
              <column datatype='string' name='PAYMENT_STATUS' ordinal='11' />
              <column datatype='integer' name='NILAI REVENUE PRODUCT' ordinal='12' />
              <column datatype='date' name='CHURN_DATE' ordinal='13' />
              <column datatype='integer' name='COMMISSION_GROSS' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n0s4rd0phrih01ezm1g41dtpfwa' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID_City' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='Latitude' ordinal='2' />
              <column datatype='string' name='Longitude' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REPORTED_DATE]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERM PAYMENT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOMISI]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED INSTALL]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_INT_PRODUCT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_CODE]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_STATUS]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NILAI REVENUE PRODUCT]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_DATE]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSION_GROSS]</local-name>
            <parent-name>[DETAIL TRANSAKSI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_margin_to_sold_product' datatype='real' default-format='c#,##0' name='[4th_month_profit (copy)_887772089933414409]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_746190176016625668]/[Calculation_887772089855250432])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]&quot;' value='# of New_Accounts' />
          <alias key='&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_1068760500606779392:qk]&quot;' value='1st_Month_Commission' />
          <alias key='&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]&quot;' value='1st_Month_Revenue' />
        </aliases>
      </column>
      <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Commission Gross' datatype='integer' name='[COMMISSION_GROSS]' role='measure' type='quantitative' />
      <column caption='Completed Install' datatype='date' name='[COMPLETED INSTALL]' role='dimension' type='ordinal' />
      <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
      <column caption='First_comm' datatype='integer' name='[Calculation_1068760500606779392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI]=&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [COMMISSION_GROSS] END' />
      </column>
      <column caption='City_size' datatype='integer' name='[Calculation_1101693072290529280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CITY] = [CITY] THEN 8 ELSE 0 END' />
      </column>
      <column caption='Ratio_new_account_to_total_agent' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1147292021901578240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [CITY]=&apos;Jakarta&apos; OR [CITY]=&apos;Surabaya&apos; OR [CITY]=&apos;Purwakarta&apos; OR [CITY]=&apos;Bandung&apos;&#13;&#10;OR [CITY]=&apos;Semarang&apos; OR [CITY]=&apos;Bali&apos;&#13;&#10; THEN [Calculation_236157518068989953] END)&#13;&#10;/&#13;&#10;COUNTD(IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS]=&apos;PAID&apos; AND ([CITY]=&apos;Jakarta&apos; OR [CITY]=&apos;Surabaya&apos; &#13;&#10;OR [CITY]=&apos;Purwakarta&apos; OR [CITY]=&apos;Bandung&apos;&#13;&#10;OR [CITY]=&apos;Semarang&apos; OR [CITY]=&apos;Bali&apos;)&#13;&#10;THEN [SALES_CODE] END))' />
      </column>
      <column caption='Above AVG Sales' datatype='boolean' name='[Calculation_156218628678512640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Calculation_236157518068989953])&gt;=WINDOW_AVG(COUNTD([Calculation_236157518068989953]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best_selling_Rev' datatype='integer' name='[Calculation_200128721099530240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_236157518099271702]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
      </column>
      <column caption='Best_Selling_Product' datatype='integer' name='[Calculation_236157518069366786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([Calculation_236157518068989953]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue_st' datatype='integer' name='[Calculation_236157518098104341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI] = &apos;ST&apos; AND [PAYMENT_STATUS]= &apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
      </column>
      <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
      </column>
      <column caption='Churn_account' datatype='integer' name='[Calculation_309341012073271297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END' />
      </column>
      <column aggregation='Sum' caption='Monthly' datatype='integer' default-format='c#,##0' name='[Calculation_309341012075409411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [TERM PAYMENT] = &apos;JAN&apos; THEN 1&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;FEB&apos; THEN 2&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;MAR&apos; THEN 3&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;APR&apos; THEN 4&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;MEI&apos; THEN 5&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;JUNE&apos; THEN 6&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;JULY&apos; THEN 7&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;AUG&apos; THEN 8&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;SEP&apos; THEN 9&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;OKT&apos; THEN 10&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;NOV&apos; THEN 11&#13;&#10;ELSE 12&#13;&#10;END' />
      </column>
      <column caption='2ND_Revenue' datatype='integer' name='[Calculation_746190176016023554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='4*SUM((IF [KOMISI] = &apos;ND&apos; AND ISNULL([CHURN_DATE]) THEN [NILAI REVENUE PRODUCT] END))' />
      </column>
      <column caption='2ND_Comm' datatype='real' name='[Calculation_746190176016343043]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='1.5*SUM((IF [KOMISI] = &apos;ND&apos; AND  ISNULL([CHURN_DATE]) THEN [COMMISSION_GROSS] END))' />
      </column>
      <column caption='4th_month_profit' datatype='real' name='[Calculation_746190176016625668]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_746190176016023554] - [Calculation_746190176016343043])' />
      </column>
      <column caption='4th_month_total_accounts' datatype='integer' name='[Calculation_887772089855250432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [KOMISI] = &apos;ND&apos; AND ISNULL ([CHURN_DATE]) THEN [CUST_ACCT] END)' />
      </column>
      <column caption='All churned_accounts' datatype='integer' name='[Churn_account (copy)_1101693072297607171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END)' />
      </column>
      <column caption='Percentage_Churn_account ' datatype='real' default-format='p0%' name='[Churn_account (copy)_309341012086099972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL ([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;, &apos;RD&apos;) THEN [CUST_ACCT] END)&#13;&#10;/ &#13;&#10;COUNTD (IF [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END)' />
      </column>
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ID City' datatype='integer' name='[ID_City]' role='dimension' type='ordinal' />
      <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
      <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
      <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[POSITION]' role='dimension' type='nominal' />
      <column caption='Profit_margin_size' datatype='integer' default-format='c#,##0' name='[Profit_margin_to_sold_product (copy)_887772089950617613]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF ([Calculation_746190176016625668]/[Calculation_887772089855250432]) &gt; 2000000 THEN 7 ELSE 2 END' />
      </column>
      <column caption='Reported Date' datatype='date' name='[REPORTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Sales Code' datatype='string' name='[SALES_CODE]' role='dimension' type='nominal' />
      <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
      <column caption='DETAIL TRANSAKSI' datatype='table' name='[__tableau_internal_object_id__].[DETAIL TRANSAKSI_F9AAE75AEC844B169618881A6AF166F4]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_8561146E5BA243D58571562566237F28]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_236157518068989953]' derivation='None' name='[none:Calculation_236157518068989953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068760500606779392]' derivation='Sum' name='[sum:Calculation_1068760500606779392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_236157518099271702]' derivation='Sum' name='[sum:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_156218628678512640]' derivation='User' name='[usr:Calculation_156218628678512640:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_200128721099530240]' derivation='User' name='[usr:Calculation_200128721099530240:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Profit_margin_to_sold_product (copy)_887772089950617613]' derivation='User' name='[usr:Profit_margin_to_sold_product (copy)_887772089950617613:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
      <datasources>
        <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
        <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_236157518067838976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_763BF1293EB345E0A0C857CC1810ED9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area Sales Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4th_month_profit_by_product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e5329' fontname='Tableau Bold' fontsize='10'>4th-Month Profit Margin by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Profit_margin_to_sold_product' datatype='real' default-format='c#,##0' name='[4th_month_profit (copy)_887772089933414409]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_746190176016625668]/[Calculation_887772089855250432])' />
            </column>
            <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Commission Gross' datatype='integer' name='[COMMISSION_GROSS]' role='measure' type='quantitative' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='2ND_Revenue' datatype='integer' name='[Calculation_746190176016023554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='4*SUM((IF [KOMISI] = &apos;ND&apos; AND ISNULL([CHURN_DATE]) THEN [NILAI REVENUE PRODUCT] END))' />
            </column>
            <column caption='2ND_Comm' datatype='real' name='[Calculation_746190176016343043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1.5*SUM((IF [KOMISI] = &apos;ND&apos; AND  ISNULL([CHURN_DATE]) THEN [COMMISSION_GROSS] END))' />
            </column>
            <column caption='4th_month_profit' datatype='real' name='[Calculation_746190176016625668]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_746190176016023554] - [Calculation_746190176016343043])' />
            </column>
            <column caption='4th_month_total_accounts' datatype='integer' name='[Calculation_887772089855250432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [KOMISI] = &apos;ND&apos; AND ISNULL ([CHURN_DATE]) THEN [CUST_ACCT] END)' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Profit_margin_size' datatype='integer' default-format='c#,##0' name='[Profit_margin_to_sold_product (copy)_887772089950617613]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF ([Calculation_746190176016625668]/[Calculation_887772089855250432]) &gt; 2000000 THEN 7 ELSE 2 END' />
            </column>
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[4th_month_profit (copy)_887772089933414409]' derivation='User' name='[usr:4th_month_profit (copy)_887772089933414409:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190176016023554]' derivation='User' name='[usr:Calculation_746190176016023554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190176016625668]' derivation='User' name='[usr:Calculation_746190176016625668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887772089855250432]' derivation='User' name='[usr:Calculation_887772089855250432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_margin_to_sold_product (copy)_887772089950617613]' derivation='User' name='[usr:Profit_margin_to_sold_product (copy)_887772089950617613:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Profit_margin_to_sold_product (copy)_887772089950617613:ok]' />
              <size column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Profit_margin_to_sold_product (copy)_887772089950617613:ok]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:4th_month_profit (copy)_887772089933414409:ok]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' />
              <tooltip column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_887772089855250432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_746190176016023554:qk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_746190176016625668:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Commission Gross' datatype='integer' name='[COMMISSION_GROSS]' role='measure' type='quantitative' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='First_comm' datatype='integer' name='[Calculation_1068760500606779392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI]=&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [COMMISSION_GROSS] END' />
            </column>
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760500606779392]' derivation='Sum' name='[sum:Calculation_1068760500606779392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Sum' name='[sum:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_1068760500606779392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_1068760500606779392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[:Measure Names]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend of churned accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>The Monthly Trend of Churned Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Churn_account' datatype='integer' name='[Calculation_309341012073271297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END' />
            </column>
            <column aggregation='Sum' caption='Monthly' datatype='integer' default-format='c#,##0' name='[Calculation_309341012075409411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] = &apos;JAN&apos; THEN 1&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;FEB&apos; THEN 2&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;MAR&apos; THEN 3&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;APR&apos; THEN 4&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;MEI&apos; THEN 5&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;JUNE&apos; THEN 6&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;JULY&apos; THEN 7&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;AUG&apos; THEN 8&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;SEP&apos; THEN 9&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;OKT&apos; THEN 10&#13;&#10;ELSEIF [TERM PAYMENT] = &apos;NOV&apos; THEN 11&#13;&#10;ELSE 12&#13;&#10;END' />
            </column>
            <column caption='Percentage_Churn_account ' datatype='real' default-format='p0%' name='[Churn_account (copy)_309341012086099972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL ([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;, &apos;RD&apos;) THEN [CUST_ACCT] END)&#13;&#10;/ &#13;&#10;COUNTD (IF [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END)' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309341012073271297]' derivation='Count' name='[cnt:Calculation_309341012073271297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341012073271297]' derivation='CountD' name='[ctd:Calculation_309341012073271297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341012075409411]' derivation='None' name='[none:Calculation_309341012075409411:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn_account (copy)_309341012086099972]' derivation='User' name='[usr:Churn_account (copy)_309341012086099972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_309341012075409411:ok]' />
              <size column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_309341012075409411:ok]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_309341012073271297:qk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Churn_account (copy)_309341012086099972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_309341012073271297:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[cnt:Calculation_309341012073271297:qk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_309341012075409411:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Accounts by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>New Accounts by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
            <column caption='Completed Install' datatype='date' name='[COMPLETED INSTALL]' role='dimension' type='ordinal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Above AVG Sales' datatype='boolean' name='[Calculation_156218628678512640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Calculation_236157518068989953])&gt;=WINDOW_AVG(COUNTD([Calculation_236157518068989953]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156218628678512640]' derivation='User' name='[usr:Calculation_156218628678512640:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[COMPLETED INSTALL]' derivation='Year' name='[yr:COMPLETED INSTALL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:COMPLETED INSTALL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:COMPLETED INSTALL:ok]' member='2022' />
              <groupfilter function='member' level='[yr:COMPLETED INSTALL:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:COMPLETED INSTALL:ok]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_156218628678512640:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Completed Install' datatype='date' name='[COMPLETED INSTALL]' role='dimension' type='ordinal' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Sum' name='[sum:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPLETED INSTALL]' derivation='Month-Trunc' name='[tmn:COMPLETED INSTALL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk] + [federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk])</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[tmn:COMPLETED INSTALL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_by_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6f5618' fontname='Tableau Bold'>Sales_by_City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Commission Gross' datatype='integer' name='[COMMISSION_GROSS]' role='measure' type='quantitative' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='City_size' datatype='integer' name='[Calculation_1101693072290529280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CITY] = [CITY] THEN 8 ELSE 0 END' />
            </column>
            <column caption='Ratio_new_account_to_total_agent' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1147292021901578240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT(IF [CITY]=&apos;Jakarta&apos; OR [CITY]=&apos;Surabaya&apos; OR [CITY]=&apos;Purwakarta&apos; OR [CITY]=&apos;Bandung&apos;&#13;&#10;OR [CITY]=&apos;Semarang&apos; OR [CITY]=&apos;Bali&apos;&#13;&#10; THEN [Calculation_236157518068989953] END)&#13;&#10;/&#13;&#10;COUNTD(IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS]=&apos;PAID&apos; AND ([CITY]=&apos;Jakarta&apos; OR [CITY]=&apos;Surabaya&apos; &#13;&#10;OR [CITY]=&apos;Purwakarta&apos; OR [CITY]=&apos;Bandung&apos;&#13;&#10;OR [CITY]=&apos;Semarang&apos; OR [CITY]=&apos;Bali&apos;)&#13;&#10;THEN [SALES_CODE] END))' />
            </column>
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Churn_account' datatype='integer' name='[Calculation_309341012073271297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END' />
            </column>
            <column caption='2ND_Comm' datatype='real' name='[Calculation_746190176016343043]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='1.5*SUM((IF [KOMISI] = &apos;ND&apos; AND  ISNULL([CHURN_DATE]) THEN [COMMISSION_GROSS] END))' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Sales Code' datatype='string' name='[SALES_CODE]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_309341012073271297]' derivation='CountD' name='[ctd:Calculation_309341012073271297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_CODE]' derivation='CountD' name='[ctd:SALES_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147292021901578240]' derivation='User' name='[diff:usr:Calculation_1147292021901578240:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[CITY]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101693072290529280]' derivation='None' name='[none:Calculation_1101693072290529280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Sum' name='[sum:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190176016343043]' derivation='User' name='[usr:Calculation_746190176016343043:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_1101693072290529280:qk]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:CITY:nk]' />
              <tooltip column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_746190176016343043:ok]' />
              <tooltip column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_309341012073271297:qk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:CITY:nk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]' />
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:ok]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:SALES_CODE:qk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[diff:usr:Calculation_1147292021901578240:ok]' />
              <geometry column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='6'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='6'>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:CITY:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[Latitude (generated)]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Products by New Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>TOP 10 Products by New Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
            <column caption='Completed Install' datatype='date' name='[COMPLETED INSTALL]' role='dimension' type='ordinal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Above AVG Sales' datatype='boolean' name='[Calculation_156218628678512640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Calculation_236157518068989953])&gt;=WINDOW_AVG(COUNTD([Calculation_236157518068989953]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Avg' name='[avg:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156218628678512640]' derivation='User' name='[usr:Calculation_156218628678512640:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[COMPLETED INSTALL]' derivation='Year' name='[yr:COMPLETED INSTALL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 1&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 16&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 2&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 3&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 36&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 37&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 38&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 39&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 40&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 42&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:COMPLETED INSTALL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:COMPLETED INSTALL:ok]' member='2022' />
              <groupfilter function='member' level='[yr:COMPLETED INSTALL:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:COMPLETED INSTALL:ok]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_156218628678512640:nk:1]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[avg:Calculation_236157518099271702:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Tableau Bold' fontsize='10'>The TOP 3 Revenue Generating Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
            <column caption='Best_selling_Rev' datatype='integer' name='[Calculation_200128721099530240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_236157518099271702]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Avg' name='[avg:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Sum' name='[sum:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200128721099530240]' derivation='User' name='[usr:Calculation_200128721099530240:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_200128721099530240:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_200128721099530240:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_200128721099530240:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_200128721099530240:ok:1]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_200128721099530240:ok:1]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]' />
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_200128721099530240:ok:1]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[avg:Calculation_236157518099271702:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Add Int Product:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Avg. Revenue_1st:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[avg:Calculation_236157518099271702:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Revenue_1st:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Best_selling_Rev along Add Int Product:	</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_200128721099530240:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_200128721099530240:ok:1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Bottom of 10 Products by New accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>The Bottom of 10 Products by New Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
            <column caption='Completed Install' datatype='date' name='[COMPLETED INSTALL]' role='dimension' type='ordinal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Avg' name='[avg:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPLETED INSTALL]' derivation='Year' name='[yr:COMPLETED INSTALL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 10&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 13&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 14&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 29&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 43&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 44&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 5&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 6&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 8&quot;' />
              <groupfilter function='member' level='[none:ADD_INT_PRODUCT:nk]' member='&quot;PRD 9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:COMPLETED INSTALL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:COMPLETED INSTALL:ok]' member='2022' />
              <groupfilter function='member' level='[yr:COMPLETED INSTALL:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:COMPLETED INSTALL:ok]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[avg:Calculation_236157518099271702:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The churned account by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>The Churned Accounts by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Churn_account' datatype='integer' name='[Calculation_309341012073271297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END' />
            </column>
            <column caption='Percentage_Churn_account ' datatype='real' default-format='p0%' name='[Churn_account (copy)_309341012086099972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL ([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;, &apos;RD&apos;) THEN [CUST_ACCT] END)&#13;&#10;/ &#13;&#10;COUNTD (IF [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END)' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309341012073271297]' derivation='CountD' name='[ctd:Calculation_309341012073271297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_account (copy)_309341012086099972]' derivation='User' name='[usr:Churn_account (copy)_309341012086099972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:DEPARTMENT:nk]' />
              <wedge-size column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_309341012073271297:qk]' />
              <size column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_309341012073271297:qk]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:DEPARTMENT:nk]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Churn_account (copy)_309341012086099972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Bold'>Department:&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:DEPARTMENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Distinct count of Churn_account:	</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_309341012073271297:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Bold'>Percentage_Churn_account :&#9;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Churn_account (copy)_309341012086099972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:DEPARTMENT:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Churn_account (copy)_309341012086099972:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The quarterly best-selling product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500'>The Quarterly Best - Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Add Int Product' datatype='string' name='[ADD_INT_PRODUCT]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='New_Accounts' datatype='integer' name='[Calculation_236157518068989953]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; THEN [CUST_ACCT] END' />
            </column>
            <column caption='Best_Selling_Product' datatype='integer' name='[Calculation_236157518069366786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([Calculation_236157518068989953]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue_1st' datatype='integer' name='[Calculation_236157518099271702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KOMISI] =&apos;ST&apos; AND [PAYMENT_STATUS] =&apos;PAID&apos; &#13;&#10;THEN [NILAI REVENUE PRODUCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Nilai Revenue Product' datatype='integer' name='[NILAI REVENUE PRODUCT]' role='measure' type='quantitative' />
            <column caption='Payment Status' datatype='string' name='[PAYMENT_STATUS]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_236157518068989953]' derivation='CountD' name='[ctd:Calculation_236157518068989953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADD_INT_PRODUCT]' derivation='None' name='[none:ADD_INT_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236157518099271702]' derivation='Sum' name='[sum:Calculation_236157518099271702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518069366786]' derivation='User' name='[usr:Calculation_236157518069366786:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ADD_INT_PRODUCT]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_236157518069366786:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_236157518069366786:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_236157518069366786:ok:1]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]' />
              <lod column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[sum:Calculation_236157518099271702:qk]' />
              <text column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[ctd:Calculation_236157518068989953:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:ADD_INT_PRODUCT:nk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The weekly trend of churned account'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>The Weekly Trend of Churned Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Cust Acct' datatype='integer' name='[CUST_ACCT]' role='measure' type='quantitative' />
            <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column caption='Churn_account' datatype='integer' name='[Calculation_309341012073271297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([CHURN_DATE]) AND [KOMISI] IN (&apos;ND&apos;,&apos;RD&apos;) THEN [CUST_ACCT] END' />
            </column>
            <column caption='Komisi' datatype='string' name='[KOMISI]' role='dimension' type='nominal' />
            <column caption='Term Payment' datatype='string' name='[TERM PAYMENT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309341012073271297]' derivation='Count' name='[cnt:Calculation_309341012073271297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHURN_DATE]' derivation='ISO-Week-Trunc' name='[tiwk:CHURN_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHURN_DATE]' derivation='Year' name='[yr:CHURN_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[tiwk:CHURN_DATE:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:CHURN_DATE:ok]'>
            <groupfilter function='member' level='[yr:CHURN_DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[yr:CHURN_DATE:ok]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[tiwk:CHURN_DATE:qk]</column>
            <column>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[cnt:Calculation_309341012073271297:qk]</rows>
        <cols>[federated.0fycq8z040m1j1132ir4y1fpsxxr].[tiwk:CHURN_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Area Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DETAIL TRANSAKSI (detail_transaksi)' name='federated.0fycq8z040m1j1132ir4y1fpsxxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0fycq8z040m1j1132ir4y1fpsxxr'>
        <column caption='Quarterly' datatype='string' name='[Calculation_236157518067838976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [TERM PAYMENT] IN (&apos;JAN&apos;,&apos;FEB&apos;,&apos;MAR&apos;) THEN &apos;Q1&apos;&#13;&#10;ELSEIF [TERM PAYMENT] IN (&apos;APR&apos;,&apos;MEI&apos;,&apos;JUNE&apos;) THEN &apos;Q2&apos;&#13;&#10;ELSEIF  [TERM PAYMENT] IN (&apos;JULY&apos;,&apos;AUG&apos;,&apos;SEP&apos;) THEN &apos;Q3&apos;&#13;&#10;ELSE &apos;Q4&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_236157518067838976]' derivation='None' name='[none:Calculation_236157518067838976:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000' />
        </zone>
        <zone forceUpdate='true' h='6750' id='13' type-v2='text' w='47429' x='19857' y='375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>AREA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='15' mode='slider' name='Sales_by_City' param='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[none:Calculation_236157518067838976:nk]' type-v2='filter' w='20071' x='76714' y='1375'>
        </zone>
        <zone h='66875' id='14' name='Sales_by_City' w='31929' x='47857' y='22375'>
        </zone>
        <zone h='13375' id='19' name='KPIs' show-title='false' w='80714' x='1643' y='7125'>
        </zone>
        <zone h='69000' id='20' name='Sales by Month' w='45071' x='2214' y='21875'>
        </zone>
        <zone h='44750' id='96' type-v2='text' w='17643' x='80429' y='34000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>Although Jakarta recorded the highest number of new accounts(3055),</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>with over 300 sales agents, its productivity was not proportional. In contrast, Surabaya achieved 518 new accounts with only around 11-12 agents, resulting in a much higher productivity score of 51. Meanwhile, the highest revenue was recorded in August and the lowest in November, with 72.343.666</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churned Dashboard'>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='1143'>
          </zone>
        </zone>
        <zone h='51429' id='9' name='The churned account by Department' w='23625' x='75313' y='46143'>
        </zone>
        <zone h='43143' id='12' name='The weekly trend of churned account' w='72625' x='1875' y='10286'>
          <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='41857' id='13' name='Monthly trend of churned accounts' w='73813' x='875' y='55571'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8857' id='8' type-v2='text' w='72938' x='1375' y='1429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>Churn Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='48' type-v2='text' w='24125' x='75500' y='11857'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>In the opening year, January had 153 churned accounts, following  89 accounts in June. The number of churned accounts rose steadily  on a  weekly basis during the period  from  the end of February through March, and SA Cideng had the  biggest  contribution to churned accounts</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales by Product Dashboard'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96532' id='57' param='horz' type-v2='layout-flow' w='98144' x='928' y='1734'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7067' id='17' type-v2='text' w='72286' x='429' y='1467'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales by  Product Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='56667' id='20' name='TOP 3 Revenue by Product' w='32714' x='65429' y='43600'>
        </zone>
        <zone h='55200' id='21' name='4th_month_profit_by_product' w='32857' x='31857' y='43467'>
        </zone>
        <zone fixed-size='376' h='55600' id='19' is-fixed='true' name='The quarterly best-selling product' w='30500' x='929' y='42800'>
          <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='cell' type-w='cell' />
        </zone>
        <zone h='33200' id='40' name='The Bottom of 10 Products by New accounts' w='33500' x='39071' y='9200'>
        </zone>
        <zone h='33200' id='43' name='TOP 10 Products by New Accounts' w='36714' x='1500' y='8800'>
        </zone>
        <zone h='9200' id='44' name='TOP 10 Products by New Accounts' pane-specification-id='0' param='[federated.0fycq8z040m1j1132ir4y1fpsxxr].[usr:Calculation_156218628678512640:nk:1]' type-v2='color' w='8357' x='24429' y='26800' />
        <zone forceUpdate='true' h='37733' id='58' type-v2='text' w='24143' x='73929' y='5733'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Product 2 dominates nearly all segments, with new accounts and revenue, the best-selling product in Q3, and the highest profit margin.  The bottom of some products have an average  revenue of more than 250k,  it takes further customer segmentation and marketing strategy  to delve into the cause  of this product  to be a favourite</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
